spring.application.name=auth-service

spring.profiles.active=dev, oauth, mail

server.port=8081

logging.level.root=WARN
logging.level.com.example.authservice=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
