spring.application.name=auth-service

spring.profiles.active=dev, oauth, mail, sms

server.port=8081

logging.level.root=WARN
logging.level.com.example.authservice=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator health check
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops,mappings,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.env.enabled=true
