# jupiter

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
auth-service/: build.gradle
community-service/: build.gradle
community-service/src/main/java/com/example/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/com/example/communityservice/controller/: CommentsController.java  PostsController.java
community-service/src/main/java/com/example/communityservice/dto/auth/: AnonymousAuthRequestDTO.java  AuthApiResponse.java  UserInfoResponse.java
community-service/src/main/java/com/example/communityservice/dto/comments/: CommentsRequestDTO.java  CommentsResponseDTO.java
community-service/src/main/java/com/example/communityservice/dto/posts/: PostAttachmentsResponseDTO.java  PostsRequestDTO.java  PostsResponseDTO.java  PostsSummaryDTO.java
community-service/src/main/java/com/example/communityservice/entity/: Authors.java  Comments.java  PostAttachments.java  PostCategory.java  PostLikes.java  Posts.java
community-service/src/main/java/com/example/communityservice/global/common/: ApiResponseDTO.java  PageResponseDTO.java
community-service/src/main/java/com/example/communityservice/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
community-service/src/main/java/com/example/communityservice/repository/: AuthorsRepository.java  CommentsRepository.java  PostAttachmentsRepository.java  PostLikesRepository.java  PostsRepository.java
community-service/src/main/java/com/example/communityservice/service/: AuthService.java  CommentsService.java  FileUploadService.java  PostsService.java
community-service/src/main/resources/: application.properties
community-service/src/test/java/com/example/communityservice/: CommunityServiceApplicationTests.java
crawling-service/: .gitignore  build.gradle
crawling-service/src/main/java/com/example/crawlingservice/: CrawlingServiceApplication.java
crawling-service/src/main/java/com/example/crawlingservice/config/: MyBatisConfig.java  RestTemplateConfig.java  WebDriverPool.java
crawling-service/src/main/java/com/example/crawlingservice/controller/: CrawlingController.java
crawling-service/src/main/java/com/example/crawlingservice/db/: PriceLogMapper.java  PriceMapper.java  ProductMapper.java  ProductShopMapper.java  ReviewMapper.java  SchemaMapper.java  ShopMapper.java  StockMapper.java  SubCategoryMapper.java  TopCategoryMapper.java
crawling-service/src/main/java/com/example/crawlingservice/domain/: Price.java  PriceLog.java  Product.java  ProductShop.java  Review.java  Shop.java  Stock.java  SubCategory.java  TopCategory.java
crawling-service/src/main/java/com/example/crawlingservice/dto/: PriceDTO.java  ProductDTO.java  ReviewDTO.java
crawling-service/src/main/java/com/example/crawlingservice/exception/: ShowPageException.java
crawling-service/src/main/java/com/example/crawlingservice/scheduler/: DailyScheduler.java
crawling-service/src/main/java/com/example/crawlingservice/service/: CategoryService.java  CrawlingService.java  DatabaseInitializationService.java  DetailPageService.java  ListPageService.java  PriceService.java  ProductService.java  ProductServiceClient.java  ProductShopService.java  ReviewService.java  SaveService.java  ShopCrawlingService.java  ShopService.java
crawling-service/src/main/java/com/example/crawlingservice/util/: CategoryParser.java  CrawlUtil.java  FinalUrlResolver.java  ParseNum.java  ProductNameParser.java  WaitUtils.java
crawling-service/src/main/resources/: application.properties
crawling-service/src/test/java/com/example/crawlingservice/: CrawlingServiceApplicationTests.java
eureka-service/: build.gradle
frontend/: .env  (+6 more)
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: FavoriteUserDto.java  NotificationSettingsDto.java  PriceChangeRequest.java
notification-service/src/main/java/com/example/notificationservice/service/: PriceAlertService.java  SmsService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/config/: DataInitializer.java  KomoranConfig.java  RestTemplateConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  RecommendationController.java  ReviewController.java
product-service/src/main/java/com/example/productservice/domain/: Price.java  PriceLog.java  Product.java  ProductShop.java  Review.java  Shop.java  Stock.java  SubCategory.java  TopCategory.java  UserActivity.java  UserProductScore.java
product-service/src/main/java/com/example/productservice/dto/: BulkPriceDTO.java  BulkProductDTO.java  BulkReviewDTO.java  PriceChangeRequest.java  PriceDto.java  ProductDto.java  RecommendationResponseDTO.java  ReviewDto.java  ShopDto.java  SubCategoryDto.java  TopCategoryDto.java  UserActivityDTO.java
product-service/src/main/java/com/example/productservice/repository/: PriceLogRepository.java  PriceRepository.java  ProductRepository.java  ProductShopRepository.java  ReviewRepository.java  ShopRepository.java  StockRepository.java  SubCategoryRepository.java  TopCategoryRepository.java  UserActivityRepository.java  UserProductScoreRepository.java
product-service/src/main/java/com/example/productservice/service/: BulkProductService.java  CategoryService.java  PriceUpdateService.java  ProductService.java  RecommendationService.java  ReviewAnalyzeSerivce.java
product-service/src/main/java/com/example/productservice/util/: LoadKeywordAnalyzer.java  UrlShrinkRemover.java
product-service/src/main/resources/: application.properties  data.sql
(+195 files in other folders)
