spring.application.name=crawling-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#application-dev.properties ??
spring.profiles.active=dev

#?????? ??(?? ?? ?? ?? ??)
chrom.driver.path = ${user.home}/chromedriver-win64/chromedriver.exe
#???? ???
website.url=https://prod.danawa.com/list/?cate=16224475&15main_16_02
