spring.application.name=crawling-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#application-dev.properties
spring.profiles.active=dev

#log setting
logging.level.root=warn
logging.level.com.example.crawlingservice.scheduler=debug
logging.level.org.openqa.selenium=ERROR

#site URL
website.url=https://prod.danawa.com/list/?cate=16224475&15main_16_02

#mybatis setting
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# Product Service URL
product-service.url=http://localhost:8085

# Crawling Backup Directory
crawling.backup.dir=crawling-service/crawling-backup