spring.application.name=crawling-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#application-dev.properties
spring.profiles.active=dev

#log setting
logging.level.root=warn
logging.level.com.example.crawlingservice.scheduler=debug
logging.level.org.openqa.selenium=ERROR

#Chrome Driver path
chrome.driver.path = ${user.home}/chromedriver-win64/chromedriver.exe
#site URL
website.kihya.url=https://m.kihya.com/goods/goods_list.php?cateCd=025
websiste.11st.url=https://www.11st.co.kr/category/DisplayCategory.tmall?method=getDisplayCategory2Depth&dispCtgrNo=1142192

#shop_logo
kihya_logo.url=https://welcome.kihya.com/kihyahp/wp-content/uploads/2023/05/logo-kihya.svg
11st_logo.url=https://postfiles.pstatic.net/20160902_289/ppanppane_147280023204738vnE_PNG/11%B9%F8%B0%A1_%B7%CE%B0%ED_%282%29.png

#mybatis setting
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true