spring.application.name=gateway-service

# Global CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

server.port=8080

# JWT (From Auth)
jwt.secret=oF7q9XyL2vR8bN4pJdVwQz6KcM1sT0eHfYgUaPiSjLrBvNwXz

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
