spring.application.name=gpt-service
spring.profiles.active=dev

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# OpenAI API 설정
openai.api-key=${OPENAI_API_KEY}
openai.api-url=https://api.openai.com/v1
# model : gpt-4o-mini, gpt-4o
openai.model=gpt-4o-mini

logging.level.root=WARN
# logging.level.com.example.gptservice.config=DEBUG
