spring.application.name=product-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=dev

#log level setting
logging.level.root= warn
logging.level.com.example.productservice.service = debug

#jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
